[gd_scene load_steps=3 format=3 uid="uid://cygmbuqmdpb57"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_4qww4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb6jk"]
size = Vector2(6693, 809)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_4qww4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1173, 880)
scale = Vector2(2.17507, 0.269668)
shape = SubResource("RectangleShape2D_sb6jk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
